# ContactCenter

./: .gitignore  ContactCenter.sln  README.md
ContactCenter.Data/: ContactCenter.Data.csproj
ContactCenter.Data/DBSetup/: AccountManager.cs  ApplicationDbContext.cs  ApplicationPermissions.cs  DatabaseInitializer.cs  ProfileConstants.cs
ContactCenter.Data/DBSetup/Interfaces/: IAccountManager.cs
ContactCenter.Data/Migrations/: 20210507175255_initial.Designer.cs  20210507175255_initial.cs  20210519130915_import.Designer.cs  20210519130915_import.cs  20210519170127_Import-Db.Designer.cs  20210519170127_Import-Db.cs  20210519175156_import-update.Designer.cs  20210519175156_import-update.cs  20210519185625_import-uniquefilename.Designer.cs  20210519185625_import-uniquefilename.cs  20210519192532_import-msgerro-not-required.Designer.cs  20210519192532_import-msgerro-not-required.cs  20210524175121_sending-counters.Designer.cs  20210524175121_sending-counters.cs  20210527184316_sendings-boardId-nullable.Designer.cs  20210527184316_sendings-boardId-nullable.cs  20210615165432_chatchanels-Host.Designer.cs  20210615165432_chatchanels-Host.cs  20210615181022_chatchannels-from.Designer.cs  20210615181022_chatchannels-from.cs  20210618210210_stage-daysToArchive.Designer.cs  20210618210210_stage-daysToArchive.cs  20210619111316_stage-showmax.Designer.cs  20210619111316_stage-showmax.cs  20210619115137_stages-remove-daystoarchive.Designer.cs  20210619115137_stages-remove-daystoarchive.cs  20210619143813_messages-smartcode.Designer.cs  20210619143813_messages-smartcode.cs  20210621112440_SmartHits.Designer.cs  20210621112440_SmartHits.cs  20210621173348_message-smartIndex-nullable.Designer.cs  20210621173348_message-smartIndex-nullable.cs  20210621174820_smartHit-singular.Designer.cs  20210621174820_smartHit-singular.cs  20210621175727_SmartHits-add-to-db.Designer.cs  20210621175727_SmartHits-add-to-db.cs  20210621180511_smarthit-sendingid-nullable.Designer.cs  20210621180511_smarthit-sendingid-nullable.cs  20210622172732_sending-smartpageId-nullable.Designer.cs  20210622172732_sending-smartpageId-nullable.cs  (+91 more)
ContactCenter.Helpers/ContactCenter.Helpers/: ContactCenter.Helpers.csproj  Mp3Converter.cs  Notify.cs
ContactCenter.Infrastructure/: ContactCenter.Infrastructure.csproj
ContactCenter.Infrastructure/Clients/GsWhatsApp/: GsWhatsAppClient.cs  GsWhatsAppSettings.cs
ContactCenter.Infrastructure/Clients/MailService/: MailService.cs
ContactCenter.Infrastructure/Clients/MayTapi/: MayTapiClient.cs  MayTapiSettings.cs
ContactCenter.Infrastructure/Clients/MpSms/: MpSmsClient.cs  MpSmsSettings.cs
ContactCenter.Infrastructure/Clients/Speech/: SpeechClient.cs  SpeechSettings.cs
ContactCenter.Infrastructure/Clients/Wassenger/: WassengerClient.cs  WassengerSettings.cs
ContactCenter.Infrastructure/Clients/Wpush/: WpushClient.cs  WpushSettings.cs
ContactCenter.Infrastructure/Utilities/: Utility.cs
ContactCenter.Web/: ContactCenter.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json
ContactCenter.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ContactCenter.Web/ClientApp/e2e/src/: app.e2e-spec.ts
ContactCenter.Web/ClientApp/src/: index.html  styles.scss
ContactCenter.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts  app.routing.ts
ContactCenter.Web/ClientApp/src/environments/: environment.prod.ts
ContactCenter.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CommonCalls.cs  ExportBoardController.cs
ContactCenter.Web/Controllers/API/: ApiControllerBase.cs  ApplicationUsersController.cs  AuthController.cs  BoardFieldsController.cs  BoardsController.cs  CardsController.cs  ChatChannelsController.cs  ChattingLogsController.cs  ContactFieldsController.cs  ContactsController.cs  DashboardController.cs  DepartmentsController.cs  FieldTypesController.cs  FieldsController.cs  FilesController.cs  FiltersController.cs  GroupCampaignsController.cs  ImportsController.cs  LandingsController.cs  MessagesController.cs  SendingsController.cs  SendingsReportController.cs  StagesController.cs  TokenController.cs  WhoIsController.cs
ContactCenter.Web/Controllers/Public/: DelayController.cs  SendMailController.cs  UnsubscribeController.cs
ContactCenter.Web/Controllers/Webhook/: BounceController.cs  OpenMsgController.cs
ContactCenter.Web/Properties/: launchSettings.json  serviceDependencies.local.json
ContactCenter.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
ContactCenter.Web/Views/: _ViewImports.cshtml
ContactCenter.Web/Views/Account/: Login.cshtml
ContactCenter.Web/Views/Admin/: AutomationsView.cshtml  BoardFieldsView.cshtml  BoardStagesView.cshtml  BoardView.cshtml  ChatChannelView.cshtml  ContactFieldsView.cshtml  Dashboard.cshtml  DepartmentView.cshtml  EditLanding.cshtml  EditMailMessage.cshtml  FieldsView.cshtml  GroupCampaignsView.cshtml  GroupView.cshtml  ImportsView.cshtml  Index.cshtml  LandingsView.cshtml  MessagesView.cshtml  RoleView.cshtml  SendingsView.cshtml  TemplatesView.cshtml  UserView.cshtml  WeekScheduleView.cshtml
ContactCenter.Web/Views/Chat/: Index.cshtml
ContactCenter.Web/Views/Shared/: _Layout.cshtml
ContactCenter.Web/Views/Unsubscribe/: UnsubscribeView.cshtml
ContactCenter.Web/wwwroot/assets-admin/chart/: dashboard.js  utils.js
ContactCenter.Web/wwwroot/assets-admin/css/: Tabs.css  custom.css  editlanding.css  editmail.css  table.css
ContactCenter.Web/wwwroot/assets-admin/scripts/: Board.js  BoardFields - Cópia.js  BoardFields.js  BoardStages.js  ChatChannel.js  ContactFields.js  DashboardContactsBySource.js  DashboardView.js  DepartmentView.js  EditLanding.js  EditMail.js  Fields.js  GroupCampaigns.js  GroupView.js  Imports.js  Landings.js  Messages.js  Sendings.js  Templates.js  UserView.js  bootstrap-fileinput.js  main.js
ContactCenter.Web/wwwroot/assets-chatroom/css/: ImageZoom.css  (+2 more)
ContactCenter.Web/wwwroot/webchat-templates/: WebChat1.html  WebChat2.html
(+161 files in other folders)
